# yuzhou_beauty_agora_plugin

./: .gitignore  APIs.md  CHANGELOG.md  README.md  pubspec.yaml
agora_sdk/4.2.0/android/include/: AgoraBase.h  AgoraMediaBase.h  IAgoraMusicContentCenter.h  IAgoraRtcEngine.h
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  VideoFrameNativeObserver.cpp  VideoFrameNativeObserver.h  yuzhou_beauty_agora_plugin.cpp
android/src/main/kotlin/com/sc/jojo/: GlobalThings.kt  VideoFrameObserver.kt  YuzhouBeautyAgoraPlugin.kt
android/src/main/kotlin/com/sc/jojo/beauty/: BeautyLoader.kt  SdkApi.kt  type_map.kt
android/src/main/kotlin/com/sc/jojo/fragment/: AspectFrameLayout.java
android/src/main/kotlin/com/sc/jojo/json_load/: ConfigLoader.kt  JsonParser.kt
android/src/main/kotlin/com/sc/jojo/logic/draw/: DirectDrawer.java  FBOHelper.java  GLUtils.kt  ScreenDrawer.java  YUV2TexureHelper.java
android/src/main/kotlin/com/sc/jojo/logic/gl/: EGLHelper.kt  GLUtils.kt
android/src/main/kotlin/com/sc/jojo/logic/utils/: CostUtil.kt  LogUtil.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sc/jojo/: MainActivity.kt
example/android/camera/: build.gradle
example/android/camera/src/main/java/com/cosmos/camera/: CameraBase.kt  CameraConfig.kt  CameraImpl.kt  CameraManager.kt  ICamera.kt  LogUtil.kt
example/android/camera/src/main/java/com/cosmos/camera/algorithm/: IRecorderSize.kt  RecorderSizeImpl.kt
example/android/camera/src/main/java/com/cosmos/camera/callback/: OnPreviewDataCallback.kt  OnTakePicCallBack.kt  PreviewFpsCallBack.kt  PreviewSizeCallBack.kt
example/android/extension/: build.gradle  proguard-rules.pro
example/android/extension/src/main/java/com/cosmos/: json_load.kt
example/android/extension/src/main/java/com/cosmos/config_type/: Configs.kt  TabId.kt  data.kt  max_min.kt  progress_utils.kt  render_type.kt  tab_data.kt
example/android/extension/src/main/java/com/cosmos/config_type/type/: beauty_type.kt  lookup_type.kt  makeup_type.kt  module_type.kt
example/android/extension/src/main/java/com/cosmos/extension/: GlobalThings.kt  file_api.kt
example/android/extension/src/main/java/com/cosmos/extension/rv_adapter/: Level1Adapter.kt  Level2Adapter.kt  TabAdapter.kt  view_icon_params.kt
example/android/extension/src/main/java/com/cosmos/extension/ui/: BeautyPanelFragment.kt  EffectInitManager.kt  Level1Manager.kt  Level2Manager.kt  LinkEffectManager.kt  PanelFragment.kt  ResetManager.kt  SeekbarManager.kt  StickerPanelFragment.kt
example/android/extension/src/main/java/com/cosmos/view_can_select/: TextViewCanSelect.kt  ViewUtils.kt
example/android/extension/src/main/res/drawable/: icon_background_circle.xml  icon_background_circle_none.xml  icon_background_rect.xml  icon_background_rect_none.xml  icon_selector_circle.xml  icon_selector_rect.xml  progress_background.xml  progress_drawable.xml  progress_progress.xml  progress_thumb.xml  texture_bg.xml  texture_select.xml  texture_select_bg.xml  texture_select_bottom.xml  texture_select_top.xml
example/android/extension/src/main/res/layout/: fragment_beauty_panel.xml  fragment_panel.xml  fragment_sticker_panel.xml  item_beauty.xml  item_text.xml
example/android/extension/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/lib/config/: agora.config.dart
example/test/: widget_test.dart
ios/: .gitignore  yuzhou_beauty_agora_plugin.podspec
ios/Classes/: AgoraVideoFrameObserver.h  AgoraVideoFrameObserver.mm  CEBeautyRender.h  CEBeautyRender.mm  YuzhouBeautyAgoraPlugin.h  YuzhouBeautyAgoraPlugin.m
lib/: simple_beauty_type.dart  yuzhou_beauty_agora_plugin.dart  yuzhou_beauty_agora_plugin_method_channel.dart  yuzhou_beauty_agora_plugin_platform_interface.dart
